{
	"schemaVersion": 1,
	"id": "survivalmod",
	"version": "${version}",
	"name": "survivalmod",
	"description": "Add small additions into the game\nFor example Recipes and Structures",
	"authors": [
		"Tomate65",
		"This_Pluto"
	],
	"contact": {
		"sources": "https://github.com/1Tomate65/survivalmod"
	},
	"license": "MIT",
	"icon": "assets/survivalmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"de.tomate65.survivalmod.Survivalmod"
		]
	},
	"mixins": [
		"survivalmod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.13",
		"minecraft": "~1.21.5",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}